<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background: url(background_home.jpg); ">
<style>
    #home {
        background-color: #717371;
        margin-right: 400px;
        margin-left: 400px;
        border-radius: 50px;
    }
    #citat {
        background-color: #717371;
        margin-right: 400px;
        margin-left: 400px;
        border-radius: 50px;
    }
</style>
<center>
    <div id="home"><h1><font face="Limelight" size="6"color="#720000">Homepage</font></h1></div>
    <img src="Liceu.jpg" width="30%" border="5" style="border-color: #720000; border-style: solid; ">
    <div id="citat"><p><b><font face="Limelight" size="4" color="#720000">Acesta este un site care contine informatii despre clasa 9A de la liceul Regina Maria.</font></b></p></div>

</center>
</body>
</html>